# csdl-diagrams

./: Microsoft.Csdl.Diagram.sln  Microsoft.OData.Diagram.sln  README.md
.azure-pipelines/: ci-build.yml
.github/: CODEOWNERS
.github/policies/: csdl-diagrams-branch-protection.yml
.github/workflows/: codeql-analysis.yml
Microsoft.Csdl.Diagram/: Microsoft.Csdl.Diagram.csproj  Microsoft.Csdl.Diagram.snk  Program.cs  ProgramOptions.cs  RenderSvg.cs
Microsoft.Csdl.Diagram/Properties/: launchSettings.json
Microsoft.Csdl.Plant/: CodeGeneratorBase.cs  CsdlToPlantGenerator.cs  GenerationError.cs  GeneratorOptions.cs  Microsoft.Csdl.Plant.csproj  Microsoft.CsdlDiagrams.Net.snk  PlantConverter.cs
Microsoft.Csdl.Plant.Tests/: BasicStructureTests.cs  CsdlTestHelper.cs  Microsoft.Csdl.Plant.Tests.csproj  StringAssertExtensions.cs
Microsoft.Csdl.UML/: CodeGeneratorBase.cs  CsdlToPlantGenerator.cs  GenerationError.cs  GeneratorOptions.cs  Microsoft.Csdl.UML.csproj  PlantConverter.cs
Microsoft.Csdl.UML.Tests/: BasicStructureTests.cs  CsdlTestHelper.cs  Microsoft.Csdl.UML.Tests.csproj  StringAssertExtensions.cs
Microsoft.OData.Diagram/: Microsoft.OData.Diagram.csproj  Program.cs  ProgramOptions.cs  RenderSvg.cs
Microsoft.OData.Diagram/Properties/: launchSettings.json
Microsoft.OData.UML/: CodeGeneratorBase.cs  CsdlToPlantGenerator.cs  GenerationError.cs  GeneratorOptions.cs  Microsoft.OData.UML.csproj  PlantConverter.cs
Microsoft.OData.UML.Tests/: BasicStructureTests.cs  CsdlTestHelper.cs  Microsoft.OData.UML.Tests.csproj  StringAssertExtensions.cs
