<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>9.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Microsoft.Csdl.Diagram.Program</StartupObject>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
	<Company>Microsoft</Company>
    <PackageId>Microsoft.Csdl.Diagram</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>Microsoft.Csdl.Diagram</Title>
    <Description>Generates UML diagrams for OData CSDL files.</Description>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageOutputPath>./../../artifacts</PackageOutputPath>
    <RepositoryUrl>https://github.com/microsoftgraph/csdl-diagrams</RepositoryUrl>
    <Nullable>enable</Nullable>
	<AssemblyName>Microsoft.Csdl.Diagram</AssemblyName>
    <RootNamespace>Microsoft.Csdl.Diagram</RootNamespace>
	<SignAssembly>true</SignAssembly>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AssemblyOriginatorKeyFile>Microsoft.Csdl.Diagram.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Csdl.UML\Microsoft.Csdl.UML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
