<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>10.0</LangVersion>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <StartupObject>Microsoft.Csdl.Diagram.Program</StartupObject>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
	<Company>Microsoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Csdl.Diagram</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>Microsoft.Csdl.Diagram</Title>
    <Description>Generates UML diagrams for OData CSDL files.</Description>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageOutputPath>./../../artifacts</PackageOutputPath>
    <RepositoryUrl>https://github.com/microsoftgraph/csdl-diagrams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>True</Pack>
      <PackagePath></PackagePath>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Csdl.Plant\Microsoft.Csdl.Plant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>
