<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Csdl Diagrams</Product>
    <PackageId>Microsoft.CsdlDiagrams.Net</PackageId>
    <Description>.Net standard 2.0 library to generate diagram source files (such as PlantUml) from OData CSDL files.</Description>
    <Copyright>(C) 2020 Microsoft Corporation.</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>Microsoft.CsdlDiagrams.Net</Title>
    <PackageProjectUrl>https://github.com/microsoftgraph/csdl-diagrams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoftgraph/csdl-diagrams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>8.0</LangVersion>
	<PackageReleaseNotes>
		- Publish symbols.
	</PackageReleaseNotes>
	<AssemblyName>Microsoft.CsdlDiagrams.Net</AssemblyName>
	<RootNamespace>Microsoft.CsdlDiagrams.Net</RootNamespace>
	<SignAssembly>true</SignAssembly>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AssemblyOriginatorKeyFile>Microsoft.CsdlDiagrams.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
