<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>9.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
	<PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
	<PackageProjectUrl>https://github.com/microsoftgraph/csdl-diagrams</PackageProjectUrl>
    <StartupObject>Microsoft.OData.Diagram.Program</StartupObject>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
	<Company>Microsoft</Company>
    <PackageId>Microsoft.OData.Diagram</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>Microsoft.OData.Diagram</Title>
    <Description>Generates UML diagrams for OData CSDL files.</Description>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageOutputPath>./../../artifacts</PackageOutputPath>
    <RepositoryUrl>https://github.com/microsoftgraph/csdl-diagrams</RepositoryUrl>
    <Nullable>enable</Nullable>
	<AssemblyName>Microsoft.OData.Diagram</AssemblyName>
    <RootNamespace>Microsoft.OData.Diagram</RootNamespace>
	<SignAssembly>true</SignAssembly>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AssemblyOriginatorKeyFile>Microsoft.OData.Diagram.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.UML\Microsoft.OData.UML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
